<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.mobility.scoopptf.sim</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sim-parent</artifactId>
    <name>Outils de simulation plateforme Scoop</name>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

	<modules>
		<module>sim-util</module>
		<module>sim-ubr</module>
		<module>sim-sagt</module>
	</modules>

</project>
